# gradle-sample-app

./: Jenkinsfile  README.md  build.gradle
src/main/java/io/gradleexample/: GradleExampleApplication.java
src/test/java/io/gradleexample/: GradleExampleApplicationTest.java
